GAME_NAME=game
GAME_SERVER_SCENE=path/to/server.tscn
GODOT_EDITOR_OS=windows
GAME_PORT=12345
PATH_GAME_SOURCE=/path/to/game/source/
PATH_GAME_EXPORTS=/path/to/game/exports/
PATH_GODOT_EDITOR=/path/to/godot/editor/
PATH_GODOT_TEMPLATES=/path/to/godot/templates/
DOCKER_GODOT_VERSION=3.0.6
DOCKER_GODOT_VERSION_SUFFIX=stable